<!-- Module purpose: Defines token-driven WPF control chrome shared by Light, Dark and Windows High Contrast without changing control semantics. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- ScrollBar templates retain native commands and PART_Track while replacing the fixed light Aero presentation. -->
  <Style x:Key="ThemedScrollBarThumb" TargetType="{x:Type Thumb}">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Background" Value="{DynamicResource ColourTextSecondaryBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border x:Name="ThumbSurface"
                  Margin="2,1"
                  Background="{TemplateBinding Background}"
                  CornerRadius="6"
                  SnapsToDevicePixels="True" />
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="ThumbSurface" Property="Background" Value="{DynamicResource ColourActionPrimaryBackgroundBrush}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
              <Setter TargetName="ThumbSurface" Property="Background" Value="{DynamicResource ColourActionPrimaryActiveBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="ThumbSurface" Property="Background" Value="{DynamicResource ColourBorderDefaultBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ThemedScrollBarPageButton" TargetType="{x:Type RepeatButton}">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Background="{TemplateBinding Background}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ThemedScrollBarLineButton" TargetType="{x:Type RepeatButton}">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource ColourTextPrimaryBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border x:Name="LineButtonSurface" Background="{TemplateBinding Background}">
            <Viewbox Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center">
              <Path Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                    Fill="{TemplateBinding Foreground}"
                    Stretch="Uniform" />
            </Viewbox>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="LineButtonSurface" Property="Background" Value="{DynamicResource ColourSelectionBackgroundBrush}" />
              <Setter Property="Foreground" Value="{DynamicResource ColourSelectionForegroundBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="LineButtonSurface" Property="Background" Value="{DynamicResource ColourActionPrimaryActiveBrush}" />
              <Setter Property="Foreground" Value="{DynamicResource ColourActionPrimaryForegroundBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="LineButtonSurface" Property="Background" Value="{DynamicResource ColourSurfaceSunkenBrush}" />
              <Setter Property="Foreground" Value="{DynamicResource ColourTextMutedBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Key="ThemedVerticalScrollBar" TargetType="{x:Type ScrollBar}">
    <Border Background="{DynamicResource ColourSurfaceSunkenBrush}"
            BorderBrush="{DynamicResource ColourBorderDefaultBrush}"
            BorderThickness="1,0,0,0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="16" />
          <RowDefinition Height="*" />
          <RowDefinition Height="16" />
        </Grid.RowDefinitions>
        <RepeatButton Grid.Row="0"
                      Style="{StaticResource ThemedScrollBarLineButton}"
                      Command="{x:Static ScrollBar.LineUpCommand}"
                      Content="M 0,5 L 4,1 L 8,5 Z" />
        <Track x:Name="PART_Track"
               Grid.Row="1"
               Orientation="Vertical"
               IsDirectionReversed="True">
          <Track.DecreaseRepeatButton>
            <RepeatButton Style="{StaticResource ThemedScrollBarPageButton}"
                          Command="{x:Static ScrollBar.PageUpCommand}" />
          </Track.DecreaseRepeatButton>
          <Track.Thumb>
            <Thumb MinHeight="{DynamicResource Space6}"
                   Style="{StaticResource ThemedScrollBarThumb}" />
          </Track.Thumb>
          <Track.IncreaseRepeatButton>
            <RepeatButton Style="{StaticResource ThemedScrollBarPageButton}"
                          Command="{x:Static ScrollBar.PageDownCommand}" />
          </Track.IncreaseRepeatButton>
        </Track>
        <RepeatButton Grid.Row="2"
                      Style="{StaticResource ThemedScrollBarLineButton}"
                      Command="{x:Static ScrollBar.LineDownCommand}"
                      Content="M 0,1 L 4,5 L 8,1 Z" />
      </Grid>
    </Border>
  </ControlTemplate>

  <ControlTemplate x:Key="ThemedHorizontalScrollBar" TargetType="{x:Type ScrollBar}">
    <Border Background="{DynamicResource ColourSurfaceSunkenBrush}"
            BorderBrush="{DynamicResource ColourBorderDefaultBrush}"
            BorderThickness="0,1,0,0">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="16" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="16" />
        </Grid.ColumnDefinitions>
        <RepeatButton Grid.Column="0"
                      Style="{StaticResource ThemedScrollBarLineButton}"
                      Command="{x:Static ScrollBar.LineLeftCommand}"
                      Content="M 5,0 L 1,4 L 5,8 Z" />
        <Track x:Name="PART_Track"
               Grid.Column="1"
               Orientation="Horizontal">
          <Track.DecreaseRepeatButton>
            <RepeatButton Style="{StaticResource ThemedScrollBarPageButton}"
                          Command="{x:Static ScrollBar.PageLeftCommand}" />
          </Track.DecreaseRepeatButton>
          <Track.Thumb>
            <Thumb MinWidth="{DynamicResource Space6}"
                   Style="{StaticResource ThemedScrollBarThumb}" />
          </Track.Thumb>
          <Track.IncreaseRepeatButton>
            <RepeatButton Style="{StaticResource ThemedScrollBarPageButton}"
                          Command="{x:Static ScrollBar.PageRightCommand}" />
          </Track.IncreaseRepeatButton>
        </Track>
        <RepeatButton Grid.Column="2"
                      Style="{StaticResource ThemedScrollBarLineButton}"
                      Command="{x:Static ScrollBar.LineRightCommand}"
                      Content="M 1,0 L 5,4 L 1,8 Z" />
      </Grid>
    </Border>
  </ControlTemplate>

  <Style TargetType="{x:Type ScrollBar}">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Width" Value="{DynamicResource Space4}" />
    <Setter Property="Height" Value="Auto" />
    <Setter Property="Template" Value="{StaticResource ThemedVerticalScrollBar}" />
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="{DynamicResource Space4}" />
        <Setter Property="Template" Value="{StaticResource ThemedHorizontalScrollBar}" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>
